<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <div class="headerNav">
                    <a href="https://lambdaschool.com/" ><img alt ="Lambda School" src="./lambdaschool.png"></a>
                    <a href="https://www.theodinproject.com/" ><img alt ="The Odin Project" src="./theodinproject.png"></a>
                    <a href="https://www.linkedin.com/in/patrick-rodrigues-5b179417a/" ><img alt ="Linkdin Profile" src="./linkedin.png"></a>
                    <a href="https://github.com/rodpa715/google_homepage" ><img alt ="Git Hub Repository" src="./github.png"></a>   
                </div>
            </header>
            <main>
                <img id="googleImage" alt="Google Logo" src="./google.png">
                <form action="http://google.com/search" >
                    <div class="searchBox">
                        <input type="text" name="q">
                    </div>
            
                    <div class="buttons">
                        <input type="submit" value="Google Search">  
                        <input type="submit"  value="I'm Feeling Lucky" name="btnI" >         
                    </div>
                </form>
            </main>
            <footer>
                <div>Luxembourg</div>
                <section class="bottomNav">
                <h3>Footer</h3>
                 <ul class="left">
                     <li><a class="bottomlinks" href="https://ads.google.com/">Advertising</a></li>
                     <li><a class="bottomlinks" href="https://www.google.com/services/">Business</a></li>
                     <li><a class="bottomlinks" href="https://about.google/">About</a></li>
                 </ul>
                 <ul class="right">
                    <li><a class="bottomlinks" href="https://policies.google.com/privacy">Privacy</a></li>
                    <li><a class="bottomlinks" href="https://policies.google.com/terms">Terms</a></li>
                    <li><a class="bottomlinks" href="https://myaccount.google.com/">Settings</a></li>
                 </ul>   
                </section>
            </footer>
        </div>
    </body>
</html>